5209/760/7605/:Frankie & Benny's,  Falkirk 
5690/33/7763/:Frankie & Benny's,  Southampton 
5730/805/7610/:Frankie & Benny's, Aberdeen Beach 
5949/754/7609/:Frankie & Benny's, Aberdeen Union Square 
5879/634/7806/:Frankie & Benny's, Aintree Liverpool 
5979/503/7820/:Frankie & Benny's, Aldershot 
5589/700/7718/:Frankie & Benny's, Altrincham 
1090/465/7581/:Frankie & Benny's, Argyll Street  
5940/396/7777/:Frankie & Benny's, Ashford 
5180/697/7805/:Frankie & Benny's, Ashton under Lyne 
5549/714/7760/:Frankie & Benny's, Ayr 
5639/308/7642/:Frankie & Benny's, Banbury 
5680/85/7616/:Frankie & Benny's, Barking 
5357/1342/7671/:Frankie & Benny's, Barnsley Cortonwood 
5229/574/7674/:Frankie & Benny's, Barnsley STAIRFOOT 
5780/114/7626/:Frankie & Benny's, Basildon 
5489/399/7641/:Frankie & Benny's, Bedford 
5164/417/7659/:Frankie & Benny's, Belfast 
5640/468/7625/:Frankie & Benny's, Bexleyheath 
1739/1228/7825/:Frankie & Benny's, Birmingham Airport 
5909/838/7759/:Frankie & Benny's, Bishopbriggs 
5599/726/7717/:Frankie & Benny's, Blackburn 
5840/735/7716/:Frankie & Benny's, Blackpool 
5211/270/7640/:Frankie & Benny's, Bletchley  
5570/586/7687/:Frankie & Benny's, Boldon 
5760/729/7715/:Frankie & Benny's, Bolton 
5187/732/7714/:Frankie & Benny's, Bolton Middlebrook 
5208/441/7658/:Frankie & Benny's, Boucher Place 
5219/179/7776/:Frankie & Benny's, Bournemouth 
5372/841/7775/:Frankie & Benny's, Bournemouth West 
5420/538/7673/:Frankie & Benny's, Bradford 
5359/694/7758/:Frankie & Benny's, Braehead 
5170/95/7624/:Frankie & Benny's, Braintree 
5163/219/7703/:Frankie & Benny's, Bridgend 
5920/237/7774/:Frankie & Benny's, Brighton 
5242/138/7744/:Frankie & Benny's, Bristol Abbey Wood 
5659/157/7743/:Frankie & Benny's, Bristol Aspects Leisure Park 
5167/144/7741/:Frankie & Benny's, Bristol Cabot Circus 
5850/166/7739/:Frankie & Benny's, Bristol Cribbs Causeway 
5890/141/7742/:Frankie & Benny's, Bristol Hengrove Leisure Park 
5279/255/7732/:Frankie & Benny's, Broadway Plaza, Birmingham 
5290/604/7804/:Frankie & Benny's, Bromborough 
1180/420/7582/:Frankie & Benny's, Burleigh House 
5350/438/7657/:Frankie & Benny's, Burton 
5369/368/7531/:Frankie & Benny's, Bury St Edmunds 
5195/787/7707/:Frankie & Benny's, Bury The Rock 
5799/510/7818/:Frankie & Benny's, Camberley 
5390/323/7520/:Frankie & Benny's, Cambridge 
5322/371/7532/:Frankie & Benny's, Cambridge Newmarket Rd. 
5859/185/7701/:Frankie & Benny's, Cardiff Dunleavy Drive 
5370/225/7702/:Frankie & Benny's, Cardiff Nantgarw 
5719/151/7698/:Frankie & Benny's, Carmarthen 
5189/583/7672/:Frankie & Benny's, Castleford 
5959/104/7623/:Frankie & Benny's, Chelmsford 
5269/194/7697/:Frankie & Benny's, Cheltenham 
5910/658/7803/:Frankie & Benny's, Cheshire Oaks 
5280/811/7656/:Frankie & Benny's, Chester 
5236/814/7655/:Frankie & Benny's, Chester Broughton 
5770/402/7791/:Frankie & Benny's, Chesterfield 
5190/198/7773/:Frankie & Benny's, Chichester 
5400/103/7622/:Frankie & Benny's, Chingford 
5212/160/7740/:Frankie & Benny's, Clarks Village 
5950/688/7757/:Frankie & Benny's, Coatbridge 
5889/107/7621/:Frankie & Benny's, Colchester 
5749/411/7817/:Frankie & Benny's, Colliers Wood 
5490/486/7731/:Frankie & Benny's, Coventry 
5177/843/7730/:Frankie & Benny's, Coventry Arena 
5243/610/7686/:Frankie & Benny's, Cramlington 
5579/553/7816/:Frankie & Benny's, Crawley 
5197/822/7654/:Frankie & Benny's, Crewe 
5550/426/7815/:Frankie & Benny's, Croydon 
5192/191/7696/:Frankie & Benny's, Cwmbran 
5353/664/7685/:Frankie & Benny's, Dalton Park 
5324/741/7802/:Frankie & Benny's, Denton 
5169/326/7653/:Frankie & Benny's, Derby Littleover 
5609/381/7652/:Frankie & Benny's, Derby Pride Park 
5759/821/7801/:Frankie & Benny's, Didsbury 
5250/532/7790/:Frankie & Benny's, Doncaster 
5309/492/7729/:Frankie & Benny's, Dudley 
5162/677/7756/:Frankie & Benny's, Dumbarton 
5358/111/7608/:Frankie & Benny's, Dundee 
5199/808/7607/:Frankie & Benny's, Dunfermline 
5325/535/7684/:Frankie & Benny's, Durham 
5559/667/7755/:Frankie & Benny's, East Kilbride 
1962/1210/7830/:Frankie & Benny's, East Midlands Airport - Castle Donington 
5200/201/7772/:Frankie & Benny's, Eastbourne 
5929/222/7771/:Frankie & Benny's, Eastleigh 
5178/777/7602/:Frankie & Benny's, Edinburgh Gyle  
5221/15/7599/:Frankie & Benny's, Edinburgh Ocean Terminal 
5740/796/7598/:Frankie & Benny's, Edinburgh Omni Centre 
8970/757/7606/:Frankie & Benny's, Edinburgh Royal Mile  
5430/767/7596/:Frankie & Benny's, Edinburgh South Queensferry 
5363/661/7683/:Frankie & Benny's, Eldon Square Newcastle 
5374/1329/7533/:Frankie & Benny's, Ely 
5375/58/7620/:Frankie & Benny's, Enfield 
5899/240/7639/:Frankie & Benny's, Evesham 
5227/163/7814/:Frankie & Benny's, Exeter 
5700/471/7583/:Frankie & Benny's, Feltham 
5315/776/7604/:Frankie & Benny's, Fort Kinnaird 
5361/1326/7603/:Frankie & Benny's, Fountain Park  
1977/1193/7829/:Frankie & Benny's, Glasgow Airport 
5319/19/7753/:Frankie & Benny's, Glasgow Fort 
5630/835/7752/:Frankie & Benny's, Glasgow Quay 
5439/204/7695/:Frankie & Benny's, Gloucester 
5900/258/7734/:Frankie & Benny's, Great Park, Rubery 
5316/329/7534/:Frankie & Benny's, Great Yarmouth 
5341/518/7619/:Frankie & Benny's, Greenwich Bugsby Way 
5499/526/7813/:Frankie & Benny's, Guildford 
5569/655/7751/:Frankie & Benny's, Hamilton 
5264/261/7584/:Frankie & Benny's, Harrow 
5222/852/7682/:Frankie & Benny's, Hartlepool 
5429/267/7617/:Frankie & Benny's, Hatfield 
5919/332/7535/:Frankie & Benny's, Haverhill 
5257/362/7638/:Frankie & Benny's, Hemel Hempstead 
5277/347/7769/:Frankie & Benny's, Hempstead Valley 
5323/174/7694/:Frankie & Benny's, Hereford 
5260/264/7585/:Frankie & Benny's, High Wycombe Crest Road 
5939/287/7586/:Frankie & Benny's, High Wycombe Eden 
5340/550/7669/:Frankie & Benny's, Hull KINGSWOOD 
5529/544/7668/:Frankie & Benny's, Hull ST ANDREW'S QUAY 
5980/314/7536/:Frankie & Benny's, Huntingdon 
5329/335/7537/:Frankie & Benny's, Ipswich 
5238/387/7538/:Frankie & Benny's, Ipswich - Nacton Way 
5172/792/7750/:Frankie & Benny's, Irvine 
5710/350/7539/:Frankie & Benny's, Kettering 
5239/293/7728/:Frankie & Benny's, Kidderminster 
5479/378/7540/:Frankie & Benny's, Kings Lynn 
5800/474/7587/:Frankie & Benny's, Kingston Upon Thames 
5206/547/7666/:Frankie & Benny's, LEEDS Crown Point 
5249/99/7611/:Frankie & Benny's, Lakeside Thurrock  
5380/273/7637/:Frankie & Benny's, Leamington Spa 
5256/631/7665/:Frankie & Benny's, Leeds - The Light 
5244/652/7778/:Frankie & Benny's, Leeds - White Rose 
5580/589/7792/:Frankie & Benny's, Leeds CENTRE 27 
5810/556/7667/:Frankie & Benny's, Leeds KIRKSTALL RD 
5510/27/7636/:Frankie & Benny's, Leicester 
5202/685/7800/:Frankie & Benny's, Leigh 
5201/577/7650/:Frankie & Benny's, Lichfield 
5480/338/7787/:Frankie & Benny's, Lincoln 
1944/1213/7828/:Frankie & Benny's, Liverpool John Lennon Airport 
5519/643/7794/:Frankie & Benny's, Liverpool Stonedale Retail Park 
5349/780/7748/:Frankie & Benny's, Livingston 
5989/169/7693/:Frankie & Benny's, Llanelli 
5318/188/7692/:Frankie & Benny's, Llantrisant 
5750/423/7768/:Frankie & Benny's, Maidstone 
1929/1277/7826/:Frankie & Benny's, Manchester Airport  
5650/640/7799/:Frankie & Benny's, Manchester St Ann's Street 
5267/447/7786/:Frankie & Benny's, Mansfield 
5460/450/7727/:Frankie & Benny's, Merry Hill 
5161/172/7691/:Frankie & Benny's, Merthyr Tydfil 
5186/613/7681/:Frankie & Benny's, Metrocentre Gateshead 
5699/592/7680/:Frankie & Benny's, Middlesbrough 
5225/317/7634/:Frankie & Benny's, Milton Keynes 
5160/276/7633/:Frankie & Benny's, Milton Keynes 
5168/744/7713/:Frankie & Benny's, Morecambe 
5360/616/7679/:Frankie & Benny's, Newcastle John Dobson Street 
5789/213/7689/:Frankie & Benny's, Newport 
5175/231/7700/:Frankie & Benny's, Newport Rd, Cardiff 
5301/390/7631/:Frankie & Benny's, Northampton 
5220/341/7632/:Frankie & Benny's, Northampton 
5970/619/7678/:Frankie & Benny's, Northshields 
5410/393/7541/:Frankie & Benny's, Norwich 
5620/432/7784/:Frankie & Benny's, Nottingham City Centre 
5231/344/7789/:Frankie & Benny's, Nottingham Ikea Giltbrook 
5176/483/7783/:Frankie & Benny's, Nottingham Netherfield 
5270/385/7788/:Frankie & Benny's, Nottingham Showcase Cinema 
5960/453/7726/:Frankie & Benny's, Nuneaton  
5469/356/7767/:Frankie & Benny's, Orpington 
5389/320/7630/:Frankie & Benny's, Oxford 
5171/769/7747/:Frankie & Benny's, Paisley 
5181/763/7597/:Frankie & Benny's, Perth 
5210/282/7542/:Frankie & Benny's, Peterborough Boongate 
5183/359/7543/:Frankie & Benny's, Peterborough Hampton 
5669/122/7811/:Frankie & Benny's, Plymouth 
5860/234/7766/:Frankie & Benny's, Poole 
5259/210/7765/:Frankie & Benny's, Portsmouth 
5610/747/7712/:Frankie & Benny's, Preston 
5333/43/7711/:Frankie & Benny's, Preston Deepdale 
5739/565/7810/:Frankie & Benny's, Reading 
5649/750/7710/:Frankie & Benny's, Rochdale 
5820/480/7764/:Frankie & Benny's, Rochester 
5300/2/7614/:Frankie & Benny's, Romford 
5311/598/7782/:Frankie & Benny's, Rotherham 
5930/456/7725/:Frankie & Benny's, Rugby 
5520/704/7796/:Frankie & Benny's, Salford 
5619/622/7664/:Frankie & Benny's, Scunthorpe  
5331/670/7663/:Frankie & Benny's, Selby 
5399/305/7724/:Frankie & Benny's, Selly Oak 
5182/559/7785/:Frankie & Benny's, Sheffield Meadowhall 
5790/7/7781/:Frankie & Benny's, Sheffield Valley Centertainment 
5268/568/7649/:Frankie & Benny's, Shrewsbury 
5869/738/7746/:Frankie & Benny's, Silverburn 
5326/1317/7588/:Frankie & Benny's, South Ruislip  
5590/89/7613/:Frankie & Benny's, Southend on Sea 
5379/826/7709/:Frankie & Benny's, Southport  
5166/405/7544/:Frankie & Benny's, Spalding 
5281/500/7648/:Frankie & Benny's, Sprucefield NI 
5291/128/7809/:Frankie & Benny's, St Austell 
5629/832/7708/:Frankie & Benny's, St Helens  
5207/365/7545/:Frankie & Benny's, St Neots 
5376/49/7723/:Frankie & Benny's, Stafford Waterfront 
5173/429/7589/:Frankie & Benny's, Staines 
5830/296/7612/:Frankie & Benny's, Stevenage  
5819/772/7745/:Frankie & Benny's, Stirling  
5679/706/7795/:Frankie & Benny's, Stockport  
5500/595/7677/:Frankie & Benny's, Stockton on Teesside  
5351/520/7646/:Frankie & Benny's, Stoke Potteries 
5779/514/7647/:Frankie & Benny's, Stoke on Trent  
5194/802/7595/:Frankie & Benny's, Straiton 
5299/673/7676/:Frankie & Benny's, Sunderland 
5769/435/7590/:Frankie & Benny's, Surrey Quays 
5346/459/7722/:Frankie & Benny's, Sutton Coldfield 
5459/495/7779/:Frankie & Benny's, Sutton in Ashfield  
5449/149/7690/:Frankie & Benny's, Swansea Morfa Shopping Park  
5339/182/7688/:Frankie & Benny's, Swansea Wind Street  
5880/216/7738/:Frankie & Benny's, Swindon  
5600/497/7721/:Frankie & Benny's, Tamworth 
5254/571/7808/:Frankie & Benny's, Taplow 
5289/462/7720/:Frankie & Benny's, Telford  
5849/408/7762/:Frankie & Benny's, Thanet  
5809/117/7615/:Frankie & Benny's, The O2 
5179/646/7793/:Frankie & Benny's, Trafford Centre 
5969/580/7645/:Frankie & Benny's, Trentham Gardens  
5275/246/7737/:Frankie & Benny's, Trowbridge 
5870/374/7761/:Frankie & Benny's, Tunbridge Wells  
5709/523/7644/:Frankie & Benny's, Uttoxeter  
5285/299/7591/:Frankie & Benny's, Uxbridge 
5263/858/7521/:Frankie & Benny's, Victoria Place 
5509/601/7662/:Frankie & Benny's, Wakefield  
5193/489/7719/:Frankie & Benny's, Walsall 
5355/529/7592/:Frankie & Benny's, Wandsworth 
5215/717/7706/:Frankie & Benny's, Warrington - BURTONWOOD 
5188/679/7675/:Frankie & Benny's, Washington 
5540/279/7629/:Frankie & Benny's, Watford  
5198/302/7593/:Frankie & Benny's, Wembley 
5271/131/7736/:Frankie & Benny's, Weston-super-Mare 
5321/720/7705/:Frankie & Benny's, Widnes 
5720/799/7704/:Frankie & Benny's, Wigan 
5314/414/7546/:Frankie & Benny's, Wisbech 
5829/291/7628/:Frankie & Benny's, Witney 
5251/649/7651/:Frankie & Benny's, Wrexham Eagles Meadow  
5539/723/7643/:Frankie & Benny's, Wrexham Retail Park 
5450/135/7807/:Frankie & Benny's, Yeovil  
5230/682/7661/:Frankie & Benny's, York Clifton Moor 
5362/207/7699/:Frankie & Bennys, Cardiff St Davids 
5373/47/7754/:Frankie & Bennys, East Kilbride South 
5334/855/7780/:Frankie & Bennys, Sheffield Drake House 
5282/711/7660/:Frankie & Bennys, York MONK'S CROSS 
5377/1357/8027/:Frankie & Benny’s, Edge Lane 
5235/92/7618/:Frankie & Benny’s, Harlow 
5327/1367/8051/:Frankie & Benny’s, Highpoint St. Helens 
5345/81/7601/:Frankie & Benny’s, Inverness 
5258/791/7600/:Frankie & Benny’s, Kirkcaldy 
5265/353/7635/:Frankie & Benny’s, Leicester Highcross Shopping Centre 
1949/1249/7827/:Frankie & Benny’s, Luton Airport 
5366/637/7797/:Frankie & Benny’s, Manchester Printworks 
5276/154/7812/:Frankie & Benny’s, Newquay 
5234/691/7798/:Frankie & Benny’s, Oldham 
5248/243/7770/:Frankie & Benny’s, Whiteley, Fareham 
5336/249/7735/:Frankie & Benny’s, Yate 
5165/541/7670/:Frankie and Benny's, Halifax 
5241/784/7749/:Frankie and Benny's, Kilmarnock 
5185/477/7733/:Frankie and Benny's, The Fort Shopping Centre 
3808/444/7594/:Little Frankie's,  London Whitehall 
3801/562/7819/:Little Frankie's, Basingstoke 
